{
    "name": "michfuer/commerce-profile",
    "description": "Install profile starting point for Drupal Commerce 2.x projects",
    "type": "drupal-profile",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packagist.drupal-composer.org"
        }
    ],
    "require": {
        "drupal/commerce": "8.2.*@dev",
        "drupal/address": "8.1.*@dev",
        "drupal/inline_entity_form": "8.1.0-alpha1",
        "symfony/intl": "2.7.5",
        "symfony/form": "2.7.5"
    },

    "minimum-stability": "dev",
    "prefer-stable": true
}
